<!DOCTYPE html>
<html lang="en" ⚡>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="theme-color" content="#FF00BF">
  <meta name="p:domain_verify" content="c27507f5e616694c12804b1b595b7c85">
  <meta name="fragment" content="!">
  <meta name="description" content="When I started driving, I had an obvious question: Am I better off driving close to home, or taking the extra time to commute into the city?">
  <meta name="author" content="WhyDriveLyft.com"/>
  <meta name="copyright" content="Copyright ©2018 WhyDriveLyft"/>
  <meta http-equiv="Content-Language" content="en_US"/>
  <meta property="og:title" content="Driver Pro Tip: It’s Worth it to Drive into the City - WhyDriveLyft">
  <meta property="og:description" content="When I started driving, I had an obvious question: Am I better off driving close to home, or taking the extra time to commute into the city?">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://s3.amazonaws.com/lyft-assets/web/lyft-convenience-illo-1200x627.png">
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="627"/>
  <meta property="og:site_name" content="WhyDriveLyft.com"/>
  <meta property="fb:app_id" content="275560259205767"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@WhyDriveLyft"/>
  <meta name="twitter:description" content="When I started driving, I had an obvious question: Am I better off driving close to home, or taking the extra time to commute into the city?">
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/lyft-assets/web/lyft-convenience-illo-1200x627.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="48x48" href="img/favicon-48x48.png">
  <link rel="manifest" href="img/manifest.json">
  <link rel="canonical" href="https://www.whydrivelyft.com/r4/worth-it-to-drive-into-the-city.html">
  <link rel="icon" href="img/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Driver Pro Tip: It’s Worth it to Drive into the City - WhyDriveLyft</title>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
		@font-face {
			font-family: 'sofia-pro';
			src: url(fonts/LyftPro-Regular.woff2) format("woff2"), url(fonts/LyftPro-Regular.woff) format("woff"), url(fonts/LyftPro-Regular.ttf) format("truetype"), url(fonts/LyftPro-Regular.eot) format("eot"); }

		@keyframes animation {
			from {
				left: 20px;
				opacity: 0; }
			to {
				left: 0;
				opacity: 1; } }

		@-moz-keyframes animation {
			from {
				left: 20px;
				opacity: 0; }
			to {
				left: 0;
				opacity: 1; } }

		@-webkit-keyframes animation {
			from {
				left: 20px;
				opacity: 0; }
			to {
				left: 0;
				opacity: 1; } }

		.clearfix::after {
			clear: both;
			content: '';
			display: table; }

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			border: 0;
			font: inherit;
			font-size: 100%;
			margin: 0;
			padding: 0;
			vertical-align: baseline; }

		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block; }

		body {
			background-color: #fff;
			line-height: 1; }

		a {
			text-decoration: none; }

		p {
			line-height: 20px;
			margin-bottom: 5px; }

		picture {
			display: block; }

		ol,
		ul {
			list-style: none; }

		blockquote,
		q {
			quotes: none; }

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: ''; }

		table {
			border-collapse: collapse;
			border-spacing: 0; }

		img {
			width: 100%; }

		html,
		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			background: #fff;
			color: #333347;
			font-family: "sofia-pro", sans-serif;
			font-size: 14px;
			line-height: 1.5;
			margin: 0;
			text-rendering: optimizeLegibility; }
			@media only screen and (min-width: 768px) {
				html,
				body {
					font-size: 16px; } }

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 16px 0; }

		h3 {
			font-size: 21px;
			margin-top: 0; }
			@media only screen and (min-width: 768px) {
				h3 {
					font-size: 23px; } }

		a {
			color: #ff00bf; }

		a:hover {
			color: #b30086;
			text-decoration: underline; }

		.js-form {
			display: none; }
			.js-form span {
				display: none; }

		.text-center {
			text-align: center; }

		.text-left {
			text-align: left; }

		.hide-on-mobile {
			display: none; }
			@media only screen and (min-width: 480px) {
				.hide-on-mobile {
					display: block; } }

		.show-on-mobile {
			display: block;
			-webkit-transition: transform 300ms;
			-moz-transition: transform 300ms;
			-o-transition: transform 300ms;
			transition: transform 300ms; }
			@media only screen and (min-width: 480px) {
				.show-on-mobile {
					display: none; } }

		.show-on-mobile-home {
			-webkit-transform: translateY(284px);
			-moz-transform: translateY(284px);
			-o-transform: translateY(284px);
			transform: translateY(284px); }
			@media only screen and (min-width: 480px) {
				.show-on-mobile-home {
					display: none; } }

		.max-wrapper {
			margin: 0 auto;
			max-width: 1280px;
			position: relative; }

		.section-white,
		.section-gray {
			padding: 30px; }

		.section-gray {
			background-color: #f3f3f5; }

		.section-container {
			margin: 0 auto;
			max-width: 930px; }

		.block {
			max-width: 100%; }
			.block__align-center {
				text-align: center; }
			.block__container {
				margin: 0 auto;
				max-width: 930px; }
				.block__container--faq {
					margin-top: 24px;
					padding: 28px; }
				.block__container h3 {
					background-color: #352384;
					color: #fff;
					font-size: 16px;
					font-weight: 600;
					margin: 2px 0 0;
					padding: 20px;
					text-transform: uppercase; }
			.block__about-container, .block__why-lyft, .block__driving-works {
				background-color: #fff;
				padding: 0; }

		.promo-banner {
			background-color: #352384;
			margin: 0;
			-webkit-transition: transform 200ms;
			-moz-transition: transform 200ms;
			-o-transition: transform 200ms;
			transition: transform 200ms;
			position: relative;
			top: 0;
			z-index: 999;
			left: 0;
			right: 0; }
			.promo-banner h6 {
				margin: 0; }
			.promo-banner p {
				color: #fff;
				display: block;
				margin: 0;
				padding: 9px 0;
				text-align: center; }
			.promo-banner a {
				color: #fff; }
			.promo-banner strong {
				font-weight: bold; }
			.promo-banner .showDesk {
				display: none; }

		.hide-scroll {
			-webkit-transform: translateY(-38px);
			-moz-transform: translateY(-38px);
			-o-transform: translateY(-38px);
			transform: translateY(-38px); }

		.full-hero {
			margin-top: 103px;
			transition: margin-top 350ms; }
			@media only screen and (min-width: 768px) {
				.full-hero {
					margin-top: 85px; } }

		.hero-scroll {
			margin-top: 0; }

		.driver-cta {
			padding: 60px 0;
			text-align: center; }
			.driver-cta a {
				border-radius: 7px;
				font-size: 14px;
				letter-spacing: .9px;
				font-weight: 700;
				padding: 7px 40px;
				text-transform: none;
				background: #ff00bf;
				color: #fff;
				border: 1px solid #fff;
				cursor: pointer;
				display: inline-block;
				height: auto;
				margin: 0 auto;
				width: auto; }
				.driver-cta a:hover {
					background-color: #b9096f;
					border: 1px solid #b9096f;
					color: #fff;
					text-decoration: none; }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.driver-cta {
					padding: 0;
					z-index: 2;
					background-color: rgba(0, 0, 0, 0.5);
					bottom: 0;
					left: 0;
					position: fixed;
					text-align: center;
					width: 100%; }
					.driver-cta a {
						color: #fff;
						background-color: #ff00bf;
						display: block;
						margin: 10px auto;
						padding: 10px 40px;
						border-color: #ff00bf;
						width: 63%;
						font-size: 14px;
						text-transform: uppercase; } }

		@media only screen and (min-width: 480px) {
			.landing-page {
				padding-bottom: 0; }
			.block__container h3 {
				background-color: transparent;
				color: #352384;
				font-size: 30px;
				font-weight: normal;
				padding: 0 0 30px;
				text-align: center;
				text-transform: none; }
				.block__container h3::after {
					border: 0; }
			.block__about-container, .block__why-lyft, .block__driving-works, .block__faq {
				background-color: transparent;
				padding: 50px 0; }
			.block__faq {
				padding-bottom: 0; }
			.block__why-lyft {
				color: #fff; }
				.block__why-lyft h3 {
					color: #fff; } }

		@media only screen and (min-width: 768px) {
			.promo-banner .showDesk {
				display: inline-block; }
			.section-white,
			.section-gray {
				padding: 60px 0; } }

		.goto-top {
			bottom: 70px;
			position: fixed;
			right: 0; }
			.goto-top img {
				height: 40px;
				width: 40px; }

		.hide-goto {
			display: none; }

		@media only screen and (min-width: 320px) and (max-width: 480px) {
			.hide-mob {
				display: none; }
			.hide-landing {
				display: none; } }

		@media only screen and (min-width: 481px) and (max-width: 768px) {
			.hide-mob {
				display: none; } }

		.nav {
			background: #f3f3f5;
			overflow: hidden;
			padding: 5px 10px;
			text-align: center;
			position: relative;
			left: 0;
			right: 0;
			z-index: 1000;
			-webkit-transition: transform 200ms;
			-moz-transition: transform 200ms;
			transition: transform 200ms; }
			.nav__lyft-logo {
				line-height: 0;
				margin: 0; }
				.nav__lyft-logo img {
					width: 120px; }
				.nav__lyft-logo .nav__wdl-link {
					display: inline-block; }
			.nav__tabs {
				padding: 0; }
				.nav__tabs a {
					color: #352384;
					font-size: 10px;
					letter-spacing: 1px;
					margin: 0 5px;
					padding: 0;
					text-decoration: none;
					text-transform: uppercase;
					-webkit-transition: font-weight .2s;
					transition: font-weight .2s; }
				.nav__tabs a:hover,
				.nav__tabs a.active {
					border-bottom: 2px solid #352384;
					padding-bottom: 4px;
					font-weight: 700; }
			.nav__large-decive-tabs {
				display: none; }
			.nav__fix-top {
				-webkit-box-shadow: 0px -1px 8px 0px #999;
				-moz-box-shadow: 0px -1px 8px 0px #999;
				box-shadow: 0px -1px 8px 0px #999;
				left: 0;
				/*width: %;*/
				z-index: 999;
				-webkit-transform: translateY(-38px);
				-moz-transform: translateY(-38px);
				-o-transform: translateY(-38px);
				transform: translateY(-38px); }
				.nav__fix-top .nav__tabs a.tab-cta {
					background: #ff00bf;
					color: #fff; }
			@media only screen and (min-width: 480px) {
				.nav {
					padding: 7px 20px; }
					.nav__tabs a {
						font-size: 12px;
						margin: 0 13px;
						padding: 0; } }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.nav__tabs {
					padding: 0 0 4px; } }
			@media only screen and (min-width: 900px) {
				.nav {
					padding: 7px 20px; }
					.nav__lyft-logo {
						float: left; }
						.nav__lyft-logo img {
							width: 135px; }
					.nav__tabs {
						float: right;
						padding: 0; }
					.nav__large-decive-tabs {
						display: inline-block; }
					.nav__tabs a.tab-cta {
						background: #fff;
						border: 1px solid #ff00bf;
						border-radius: 7px;
						color: #ff00bf;
						font-size: 14px;
						font-weight: 700;
						margin-left: 10px;
						padding: 5px 40px;
						text-transform: none;
						-webkit-transition: background 1s, color 1s;
						/* Safari */
						transition: background 1s, color 1s; }
					.nav__tabs a.tab-cta:hover {
						background: #ff00bf;
						border: 1px solid #fff;
						color: #fff; } }

		.full-hero {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background: url(/img/drive-growth.jpg) no-repeat center center;
			background-size: cover;
			display: table;
			height: 185px;
			width: 100%; }
			.full-hero__wrapper {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				align-items: center;
				height: 185px;
				margin: 0 auto;
				max-width: 930px; }
			@media only screen and (min-width: 768px) {
				.full-hero {
					height: 450px; }
					.full-hero__wrapper {
						height: 450px;
						padding-left: 20px; } }

		.testimonial-hc .title {
			color: #352384;
			font-size: 30px;
			font-weight: 600;
			margin: 20px 0 16px;
			padding-top: 10px; }

		.testimonial-hc strong {
			font-weight: bold; }

		.links-section a {
			display: block;
			margin-bottom: 10px;
			word-wrap: break-word; }

		.driver {
			margin-bottom: 10px; }
			.driver__section {
				margin: 50px auto 0 auto;
				position: relative;
				width: 70%; }
				.driver__section hr {
					margin: -5px 0 22px;
					width: 100%; }
			.driver img {
				margin: -3px 0 0 -4px;
				width: 150px; }
			.driver p {
				font-size: 100%;
				padding: 0 15px 0 11px;
				width: 81%; }
			.driver__image {
				border: 4px solid #d8dce6;
				border-radius: 50%;
				box-sizing: border-box;
				display: inline-block;
				height: 150px;
				left: 35px;
				margin: 60px 10px 28px 0;
				overflow: hidden;
				position: absolute;
				width: 150px; }
			.driver__facts {
				display: inline-block;
				height: 175px;
				margin: 35px 0 0 230px;
				vertical-align: bottom; }
			.driver__title {
				font-size: 40px;
				font-weight: 600;
				margin: -17px 0 0; }
			.driver__location {
				margin: 0 auto; }
				.driver__location svg {
					display: inline-block;
					height: 26px;
					padding: 0 16px 11px 3px;
					vertical-align: middle;
					width: 19px; }
				.driver__location .car {
					margin-left: -2px;
					margin-right: -6px;
					padding-top: 5px;
					width: 23px; }
				.driver__location span {
					font-size: 16px;
					font-weight: 200; }
			.driver__desc p {
				font-size: 22px;
				font-weight: 200;
				line-height: 34px;
				margin: 30px 0 0 0;
				padding: 0;
				width: 100%; }
			@media only screen and (min-width: 768px) {
				.driver__section {
					width: 520px; }
				.driver__facts {
					width: 55%; } }
			@media only screen and (min-width: 481px) and (max-width: 768px) {
				.driver__section {
					text-align: center;
					width: 75%; }
				.driver__facts {
					height: auto;
					margin-left: 0;
					text-align: left;
					width: 100%; }
				.driver__image {
					margin: -20px auto;
					margin-left: -75px;
					position: relative; }
				.driver__title {
					margin-bottom: -7px; }
				.driver__location {
					margin-bottom: 10px; }
				.driver__desc p {
					font-size: 16px;
					margin: 5px auto 0; } }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.driver__section {
					text-align: center;
					width: 75%; }
				.driver__facts {
					height: auto;
					margin-left: 0px;
					text-align: left;
					width: 100%; }
				.driver__image {
					margin: -20px auto;
					margin-left: -75px;
					position: relative; }
				.driver__title {
					margin-bottom: -7px; }
				.driver__location {
					margin-bottom: 10px; }
				.driver__desc p {
					font-size: 16px;
					margin: 5px auto 0; } }
			@media only screen and (min-width: 900px) {
				.driver__section {
					width: 805px; }
				.driver__facts {
					width: 69%; } }

		.testimonial-hc .content {
			padding: 0px; }
			@media only screen and (min-width: 768px) {
				.testimonial-hc .content {
					/*padding-top: 117px;*/ } }

		.content {
			padding-top: 0; }
			@media only screen and (min-width: 768px) {
				.content {
					padding-bottom: 0; }
					.content__height {
						padding-bottom: 0; } }
			@media only screen and (min-width: 900px) {
				.content {
					padding: 0;
					} }
			.content__section {
				margin: 30px auto 0 auto;
				width: 70%; }
				@media only screen and (min-width: 768px) {
					.content__section {
						width: 520px; } }
				@media only screen and (min-width: 900px) {
					.content__section {
						width: 805px; } }
				@media only screen and (min-width: 320px) and (max-width: 480px) {
					.content__section {
						margin: 30px auto 50px auto;
						width: 75%; } }
			.content__driver {
				margin: 0 auto;
				max-width: 800px;
				overflow: hidden;
				padding: 20px 20px 0 20px; }
			.content__section-blog {
				background-color: #fff;
				margin: 0 auto;
				max-width: 800px;
				padding: 0 20px 0 20px; }
				.content__section-blog h1 {
					font-size: 26px;
					font-weight: 600;
					padding: 0 5% 10px 5%;
					text-align: center; }
			.content__shortDesc {
				font-size: 17px;
				line-height: 26px;
				padding: 15px 0 10px 0; }
			.content__blogDesc h2 {
				color: #352384;
				font-size: 18px;
				font-weight: 600;
				line-height: 28px;
				margin-bottom: 5px; }
			.content__blogDesc h2.content__whydrivelyft {
				margin-top: 0; }
			.content__blogDesc p {
				font-weight: 300;
				line-height: 22px;
				margin: 0 0 9px 0; }
			.content__lineHeight h2 {
				line-height: 32px; }
			.content__lineHeight p {
				font-size: 17px;
				line-height: 26px; }
			.content__break {
				margin-bottom: 25px; }
			.content__pointer {
				margin-bottom: 45px;
				margin-top: 15px;
				position: relative; }
				.content__pointer p {
					font-weight: 500;
					margin-top: 12px; }
				.content__pointer hr {
					background-color: #352384;
					border: 0;
					color: #352384;
					height: 2px; }
				.content__pointer .pro-tip span {
					background: #f3f3f5;
					color: #ff00bf;
					display: inline-block;
					left: 50%;
					margin-left: -50px;
					position: absolute;
					text-align: center;
					text-transform: uppercase;
					top: -12px;
					width: 100px; }
			.content .stick-bottom {
				background: rgba(80, 76, 78, 0.7);
				bottom: 0;
				box-sizing: border-box;
				left: 0;
				position: fixed;
				text-transform: none;
				width: 100%; }
			.content .block .container__inner {
				padding: 10px 0; }
				@media only screen and (min-width: 768px) {
					.content .block .container__inner {
						padding: 30px 0; } }
			@media only screen and (min-width: 768px) {
				.content .block {
					background: none;
					position: static;
					width: auto; } }
			@media only screen and (min-width: 768px) {
				.content h2 {
					font-size: 18px; }
				.content__driver, .content__section-blog {
					padding: 20px 100px 0 100px; } }
			@media only screen and (min-width: 900px) {
				.content__driver, .content__section-blog {
					padding: 20px 0 0 0; }
				.content__section-blog h1 {
					font-size: 34px;
					padding: 0 15% 10px 15%; } }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.content h1 {
					font-size: 20px;
					padding: 0 0 10px 0; } }

		.goto-top-desktop {
			display: none; }
			@media only screen and (min-width: 900px) {
				.goto-top-desktop {
					display: block; } }

		.carousal {
			background-color: #f3f3f5;
			text-align: center; }
			.carousal .title {
				margin-top: 40px; }
			.carousal li a {
				color: #333447;
				cursor: pointer; }
			.carousal li a:hover {
				text-decoration: none; }
			.carousal .wrapper-for-arrow {
				margin: 0 auto;
				position: relative; }
			.carousal__slider {
				padding: 20px 0 45px;
				position: relative; }
			.carousal__image img {
				height: 150px;
				margin-bottom: 7px;
				width: 155px; }
			.carousal__slider-next, .carousal__slider-prev {
				color: #ff00bf;
				cursor: pointer;
				font-size: 25px;
				outline: 0;
				position: absolute;
				top: 45%; }
			.carousal__slider-next {
				right: 15px; }
			.carousal__slider-prev {
				left: 15px; }
			.carousal__box {
				background-color: #fff;
				border: 1px solid #ccc;
				height: 370px;
				margin: 0 auto;
				padding: 17px 16px 25px 17px;
				text-align: center;
				width: 199px; }
				.carousal__box .desc {
					border-top: 1px solid #252323;
					font-size: 10px;
					white-space: normal;
					width: 200px;
					height: 170px;
					overflow: auto; }
					.carousal__box .desc p {
						font-size: 15px;
						line-height: 19px;
						margin-top: 10px;
						overflow: hidden; }
				.carousal__box .imgtitle {
					font-size: 20px; }
				.carousal__box .driver__location svg {
					height: 16.6px;
					padding: 2px 7px 3px 0px;
					width: 12px; }
				.carousal__box .driver__location span {
					font-size: 16px }
				@media only screen and (min-width: 320px) and (max-width: 480px) {
					.carousal__box {
						height: 350px; } }
			.carousal .carousal__box:hover {
				box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2); }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.carousal .frame {
					width: 320px; }
				.carousal .slides li {
					width: 320px; } }
			@media only screen and (min-width: 768px) {
				.carousal__slider {
					position: relative; }
				.carousal__box {
					border: 1px solid #ccc;
					padding: 17px 16px 25px 17px; }
					.carousal__box .desc {
						font-size: 10px;
						width: 200px; } }
			@media only screen and (min-width: 481px) and (max-width: 768px) {
				.carousal .frame {
					width: 470px; }
				.carousal .slides li {
					width: 470px; }
				.carousal .wrapper-for-arrow {
					width: 470px; }
				.carousal .next {
					right: 60px; }
				.carousal .prev {
					left: 60px; } }
			@media only screen and (min-width: 768px) and (max-width: 900px) {
				.carousal .frame {
					width: 620px; }
				.carousal .slides li {
					margin-right: 23px;
					width: 190px; }
				.carousal .carousal__box {
					padding: 17px 17px 25px;
					width: 157px; }
				.carousal .carousal__box .imgtitle {
					font-size: 18px; }
				.carousal .wrapper-for-arrow {
					width: 655px; }
				.carousal .prev {
					left: -25px; }
				.carousal .next {
					right: -25px; }
				.carousal .desc {
					width: 157px; }
					.carousal .desc p {
						width: 100%; } }
			@media only screen and (min-width: 901px) and (max-width: 2600px) {
				.carousal .frame {
					width: 756px; }
				.carousal .slides li {
					width: 250px; }
				.carousal .carousal__slider-next,
				.carousal .carousal__slider-prev {
					font-size: 30px; }
				.carousal .wrapper-for-arrow {
					width: 795px; }
				.carousal .next {
					right: -22px; }
				.carousal .prev {
					left: -30px; } }

		/**
		* (optional) define here the style definitions which should be applied on the slider container
		* e.g. width including further controls like arrows etc.
		*/
		.frame {
			font-size: 30px;
			line-height: 0;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			white-space: nowrap;
			width: 800px; }

		.slides {
			display: inline-block; }
			.slides li {
				display: inline-block;
				position: relative;
				width: 880px; }

		.prev,
		.next {
			cursor: pointer;
			display: block;
			margin-top: -25px;
			position: absolute;
			top: 50%; }

		.next {
			right: 0; }

		.prev {
			left: 0; }

		.next svg,
		.prev svg {
			width: 25px; }

		.promohead {
			background-color: #f3f3f5;
			margin: 0;
			position: relative;
			top: 0;
			width: 100%; }
			.promohead__image {
				height: 74px;
				position: relative;
				top: -4px; }
				.promohead__image img {
					margin: 15px 0 27px 15px;
					width: 157px; }
				@media only screen and (min-width: 768px) {
					.promohead__image img {
						margin-left: 33px;
						width: 200px; } }

		.promo-content {
			background-color: #fff;
			padding-top: 85px; }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.promo-content {
					padding-top: 104px; } }
			.promo-content__section {
				margin: 42px auto;
				width: 81%; }
			.promo-content .title {
				color: #352384;
				font-size: 24px;
				font-weight: 600;
				margin: 0 0 16px;
				text-align: center; }
			.promo-content strong {
				font-weight: bold; }
			.promo-content__promo-desc p {
				font-size: 100%;
				line-height: 24px;
				margin: 0 0 16px; }
			.promo-content__promo-desc ul {
				list-style: none;
				margin: 0;
				padding: 0; }
				.promo-content__promo-desc ul .bulleted {
					padding-bottom: 7px;
					padding-left: 22px;
					text-indent: -.7em; }
				.promo-content__promo-desc ul .bulleted:before {
					content: "\2022   ";
					color: #ff00bf; }
				.promo-content__promo-desc ul .dash {
					padding-bottom: 7px;
					padding-left: 1em;
					text-indent: -.7em; }
				.promo-content__promo-desc ul .dash:before {
					content: "\2014";
					color: #000;
					padding-right: 7px; }
			@media only screen and (min-width: 768px) {
				.promo-content {
					padding-bottom: 0;
					margin-top: 30px; }
					.promo-content .title {
						font-size: 30px; }
					.promo-content__section {
						width: 670px; } }
			@media only screen and (min-width: 900px) {
				.promo-content__section {
					width: 755px; } }

		.blog-new__link-header, .blog-new__hero-header {
			color: #352384; }
			.blog-new__link-header p, .blog-new__hero-header p {
				color: #333347;
				padding: 10px 0; }

		.blog-new__link-header:hover {
			color: #352384;
			text-decoration: underline; }

		.blog-new__hero-header:hover {
			text-decoration: none; }
			.blog-new__hero-header:hover h1 {
				text-decoration: underline; }

		.blog-new .reset-position {
			position: inherit; }

		.blog-new .wrapper {
			margin: 0 auto;
			max-width: 930px; }

		.blog-new .hide-mobile {
			display: none; }

		.blog-new .blog__full-hero {
			background: url(/img/nyc_wide_angle.jpg) no-repeat center center;
			background-size: cover;
			position: relative; }

		.blog-new .blog__full-hero-content {
			background-color: #fff;
			color: #333347;
			left: 50%;
			margin-left: -137px;
			opacity: .9;
			padding: 16px;
			position: absolute;
			text-align: center;
			top: 50px;
			transition: .2s ease-out;
			width: 250px; }
			@media only screen and (max-width: 768px) {
				.blog-new .blog__full-hero-content {
					width: 290px;
					transform: translateX(-50%);
					margin: 0;
					margin-top: -30px; }
					.blog-new .blog__full-hero-content p {
						padding-bottom: 0px; } }
			.blog-new .blog__full-hero-content hr {
				margin-top: 3px; }
			.blog-new .blog__full-hero-content h1 {
				color: #352384;
				font-size: 19px;
				margin: 0;
				text-decoration: none; }
			.blog-new .blog__full-hero-content h2 {
				color: #352384;
				font-size: 14px;
				margin: 8px; }
			.blog-new .blog__full-hero-content .read-more {
				font-weight: 700;
				text-decoration: underline;
				text-transform: uppercase; }

		.blog-new .most-recent,
		.blog-new .recommended {
			padding: 0 20px; }
			.blog-new .most-recent h1,
			.blog-new .recommended h1 {
				border-bottom: 2px solid #352384;
				margin-bottom: 0; }
			.blog-new .most-recent__heading,
			.blog-new .recommended__heading {
				color: #352384;
				font-size: 25px;
				font-weight: 300; }

		.blog-new .most-recent {
			margin-top: 29px; }
			.blog-new .most-recent__item {
				margin: 10px 0 25px; }
				.blog-new .most-recent__item span {
					font-size: 15px; }
				.blog-new .most-recent__item .head {
					color: #352384;
					font-size: 18px;
					font-weight: 700;
					margin: 11px 0 6px; }
				.blog-new .most-recent__item-read-more {
					color: #ff00bf;
					font-weight: 700;
					text-transform: uppercase; }

		.blog-new .recommended__item {
			align-items: center;
			display: -webkit-flex;
			display: flex;
			margin: 10px 0;
			position: relative; }
			.blog-new .recommended__item img {
				width: 45%; }

		.blog-new .recommended__item-content {
			align-items: center;
			background-color: #333347;
			color: #fff;
			display: flex;
			font-size: 13px;
			font-weight: 700;
			left: 40%;
			line-height: 17px;
			max-height: 44px;
			opacity: .8;
			padding: 12px;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			width: 145px; }
			.blog-new .recommended__item-content a {
				color: #fff; }

		.blog-new .see-all-blog-posts {
			color: #ff00bf;
			font-weight: 300;
			margin: 35px 0;
			text-align: center; }

		.blog-new .blog {
			background-color: #ea0b8c;
			margin-top: 1px;
			padding: 15px 5px;
			text-align: center; }
			.blog-new .blog__cta {
				color: #fff;
				cursor: pointer;
				font-weight: 700; }

		.blog-new .subscribe {
			background-color: #352384;
			color: #fff;
			padding: 20px 10px;
			text-align: center; }
			.blog-new .subscribe span {
				font-weight: 300; }
			.blog-new .subscribe span:nth-of-type(1) {
				font-weight: 500; }
			.blog-new .subscribe input {
				border: 1px solid #fff;
				border-radius: 5px;
				margin: 15px 5px 0 20px;
				min-width: 135px;
				padding: 8px 10px; }
			.blog-new .subscribe input:focus {
				outline: none; }
			.blog-new .subscribe input::placeholder {
				font-style: italic; }
			.blog-new .subscribe__submit {
				background: none;
				border: 1px solid #fff;
				border-radius: 5px;
				color: #fff;
				cursor: pointer;
				margin-top: 15px;
				padding: 8px 20px;
				text-transform: uppercase; }

		@media only screen and (min-width: 480px) {
			.blog-new .see-all-blog-posts {
				margin-bottom: 0; }
			.blog-new .footer {
				margin-bottom: 0; } }

		@media only screen and (min-width: 768px) {
			.blog-new .show-tablet {
				display: block; }
			.blog-new .hide-tablet-up {
				display: none; }
			.blog-new .blog__full-hero {
				background-image: url(/img/nyc_wide_angle.jpg); }
			.blog-new .blog__full-hero-content {
				position: static;
				margin-left: 0;
				transform: none;
				width: 435px; }
				.blog-new .blog__full-hero-content h1 {
					font-size: 23px; }
				.blog-new .blog__full-hero-content p:nth-of-type(1) {
					margin: 10px 0; }
			.blog-new .blog__full-hero-content:hover {
				box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
				transform: translateY(-3px) scale(1.02); }
				.blog-new .blog__full-hero-content:hover h1 {
					text-shadow: -0.03ex 0 #352384, 0.03ex 0 #352384; }
			.blog-new .most-recent {
				float: left;
				margin-top: 0;
				max-width: 57%; }
			.blog-new .recommended {
				float: right;
				max-width: 30%; }
				.blog-new .recommended__item {
					margin-top: 85px; }
					.blog-new .recommended__item img {
						height: auto;
						width: 100%; }
				.blog-new .recommended__item-content {
					bottom: -49px;
					font-size: 15px;
					left: 5%;
					line-height: 19px;
					max-height: 46px;
					width: 78%; }
				.blog-new .recommended__item:nth-of-type(1) {
					margin-top: 10px; }
			.blog-new .blog {
				background-color: #fff; }
				.blog-new .blog__cta {
					background-color: #ea0b8c;
					border: 1px solid #ea0b8c;
					border-radius: 5px;
					padding: 9px 50px; }
					.blog-new .blog__cta:hover {
						background-color: #b9096f;
						border: 1px solid #b9096f; } }

		@media only screen and (min-width: 815px) {
			.blog-new .subscribe__break {
				display: none; }
			.blog-new .subscribe input, .blog-new .subscribe__submit {
				margin-top: 0; } }
				.footer {
						background-color: #333347;
						font-size: 15px;
						padding: 15px 0;
						text-align: center
				}

				.footer,.footer a {
						color: #a3a3ac
				}

				.footer__contactlinks,.footer__homelinks,.footer__socialmedia {
						margin-bottom: 10px
				}

				.footer__contactlinks ul li,.footer__homelinks ul li,.footer__socialmedia ul li {
						display: inline-block;
						padding: 0 10px
				}

				.footer__contactlinks,.footer__homelinks {
						text-transform: uppercase
				}

				.footer__contactlinks ul li:nth-of-type(4),.footer__contactlinks ul li:nth-of-type(5),.footer__homelinks ul li:nth-of-type(4),.footer__homelinks ul li:nth-of-type(5) {
						margin-top: 8px
				}

				.footer__socialmedia {
						color: #fff;
						font-size: 15px;
						margin-bottom: 25px
				}

				@media only screen and (min-width: 320px) and (max-width:480px) {
						.footer {
								padding-bottom:75px
						}

						.footer__socialmedia {
								margin-bottom:20px
						}
				}

				.footer__socialmedia span {
						font-weight: 700;
						text-transform: uppercase
				}

				.footer__socialmedia ul svg {
						width: 30px
				}

				.footer__homelinks {
						font-size: 12px;
						margin-bottom: 5px;
				}

				.footer__contactlinks {
						font-size: 10px
				}

				.footer__contactlinks ul li {
						border-right: 1px solid #a3a3ac
				}

				.footer__contactlinks ul li:last-child,.footer__contactlinks ul li:nth-of-type(3) {
						border-right: 0
				}

				.footer__copyright {
						font-size: 12px
				}

				@media only screen and (min-width: 480px) {
						.footer__contactlinks ul li,.footer__homelinks ul li,.footer__socialmedia ul li {
								padding:0 15px
						}
				}

				@media only screen and (min-width: 768px) {
						.footer .hide-tablet {
								display:none
						}

						.footer__contactlinks ul li:nth-of-type(2) {
								border-right: 1px solid #a3a3ac
						}
				}
		.testimonial-hc {
			font-family: "sofia-pro", sans-serif; }
			.testimonial-hc .title {
				font-size: 30px;
				margin: 20px 0 16px;
				color: #352384;
				font-weight: 600; }
			.testimonial-hc strong {
				font-weight: bold; }

		.slides {
			width: 100%; }

		.testimonyhead {
			background-color: #ff00bf;
			margin: 0; }
			.testimonyhead h6 {
				margin: 0; }
			.testimonyhead p {
				display: block;
				padding: 9px 0;
				text-align: center;
				color: #fff;
				margin-bottom: 0; }
			.testimonyhead a {
				color: #fff; }
			.testimonyhead .showDesk {
				display: none; }
			@media only screen and (min-width: 768px) {
				.testimonyhead {
					top: 0;
					width: 100%;
					z-index: 4000; }
					.testimonyhead .showDesk {
						display: inline-block; } }

		.testimony {
			font-family: "sofia-pro", sans-serif;
			margin: 30px auto 0;
			padding: 0 25px; }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.testimony {
					padding: 0 15px; }
					.testimony__content {
						letter-spacing: 1.5px;
						line-height: 22px;
						font-size: 17px;
						font-weight: 900; } }
			.testimony__image {
				border: 4px solid #d8dce6;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				border-radius: 50%;
				height: 150px;
				margin: auto;
				overflow: hidden;
				width: 150px; }
			@media only screen and (min-width: 768px) {
				.testimony__heading {
					font-size: 56px;
					font-weight: 100; } }
			@media only screen and (min-width: 768px) {
				.testimony__content {
					font-weight: 700;
					letter-spacing: 1.5px; } }
			.testimony__full-hero {
				background: url(/img/testimonials-hero-mobile.jpg) no-repeat;
				background-size: cover;
				justify-content: center; }
			.testimony__text {
				color: #fff;
				font-size: 40px;
				width: 191px;
				text-align: left;
				padding-left: 10px; }
				@media only screen and (min-width: 320px) and (max-width: 480px) {
					.testimony__text {
						font-size: 33px;
						font-weight: 300;
						line-height: 45px; } }
				@media only screen and (min-width: 480px) {
					.testimony__text {
						font-size: 40px;
						color: #fff;
						line-height: 36px;
						padding-left: 10px;
						width: 430px; } }
				@media only screen and (min-width: 768px) {
					.testimony__text {
						font-size: 56px;
						line-height: 1.5;
						padding-left: 0;
						text-align: center;
						width: auto; } }
			@media only screen and (min-width: 768px) {
				.testimony__container .full-hero__wrapper {
					justify-content: center; }
				.testimony__full-hero {
					background: url(/img/testimonials-hero.jpg) no-repeat;
					background-size: cover;
					background-position: 75%; } }

		.driver {
			margin-bottom: 10px;
			padding-top: 85px; }
			.driver__location {
				margin: 0 auto 12px; }
				.driver__location svg {
					width: 19px;
					height: 26px;
					display: inline-block;
					vertical-align: middle;
					padding: 0 16px 11px 3px; }
				.driver__location .car {
					width: 23px;
					margin-right: -6px;
					margin-left: -2px;
					padding-top: 5px; }
				.driver__location span {
					font-size: 20px;
					font-weight: 200; }
			@media only screen and (min-width: 481px) and (max-width: 768px) {
				.driver {
					padding-top: 104px; }
					.driver__location {
						margin-bottom: 10px; } }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.driver {
					padding-top: 104px; }
					.driver__location {
						margin-bottom: 10px; } }

		.goto-top-desktop {
			display: none; }
			@media only screen and (min-width: 900px) {
				.goto-top-desktop {
					display: block; } }

		.testimony {
			text-align: center; }
			.testimony a:hover {
				text-decoration: none; }
			.testimony .imgtitle h2 {
				margin: 0; }
			.testimony__title {
				width: 100%; }
				.testimony__title li {
					font-size: 18px;
					margin: 0px;
					display: inline-block;
					padding: 0px 70px; }
					.testimony__title li a {
						cursor: pointer;
						color: #352384; }
					.testimony__title li a:hover, .testimony__title li a.active {
						border-bottom: 1px solid #352384;
						text-decoration: none;
						font-weight: bold; }
					.testimony__title li a.active {
						font-weight: bold; }
			.testimony .title {
				margin-top: 40px; }
			.testimony .wrapper-for-arrow {
				position: relative;
				margin: 0 auto; }
			.testimony__slider {
				position: relative;
				margin: 30px 0 0; }
			.testimony__image img {
				width: 150px;
				height: 150px;
				margin-left: -3px;
				margin-top: -3px; }
			.testimony__box {
				background-color: white;
				color: black;
				border: 1px solid #d8dce6;
				height: 370px;
				padding: 17px 16px 25px 17px;
				margin: 0 auto;
				text-align: center; }
				.testimony__box .desc {
					border-top: 1px solid #afafb7;
					font-size: 10px;
					white-space: normal; }
					.testimony__box .desc p {
						overflow: hidden;
						line-height: 22px;
						margin-top: 10px;
						font-size: 15px; }
				.testimony__box .imgtitle {
					font-size: 20px; }
				.testimony__box svg {
					width: 12px;
					height: 20px;
					padding: 0 5px 4px; }
				.testimony__box span {
					font-size: 15px; }
			.testimony__box:hover {
				cursor: pointer;
				box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1); }
			@media only screen and (min-width: 768px) {
				.testimony__box {
					border: 1.2px solid rgba(216, 220, 230, 0.7);
					padding: 17px 16px 25px 17px; }
					.testimony__box .desc {
						font-size: 10px;
						height: 170px;
						overflow: auto; } }
			@media only screen and (min-width: 320px) and (max-width: 480px) {
				.testimony .frame {
					width: 320px; }
				.testimony .slides li {
					width: 100%; }
				.testimony__title {
					width: 100%; }
					.testimony__title li {
						padding: 0px 4px;
						font-size: 14px; }
				.testimony__box {
					width: auto;
					height: auto;
					margin-bottom: 10px; }
					.testimony__box .desc {
						width: 100%;
						border-top: 0px;
						text-align: left; }
						.testimony__box .desc p {
							width: 100%;
							height: auto; }
					.testimony__box .parent {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						width: 100%;
						flex-direction: row;
						align-items: center;
						align-content: flex-start; }
						.testimony__box .parent .testimony__image {
							margin: 0;
							min-width: 130px;
							min-height: 130px;
							max-height: 140px;
							max-width: 140px;
							margin-bottom: 10px; }
							.testimony__box .parent .testimony__image img {
								width: 140px;
								height: 140px;
								margin-top: -5px;
								margin-left: -4px; }
						.testimony__box .parent .testimony__details {
							min-width: 120px;
							flex-grow: 2;
							text-align: center;
							box-sizing: border-box; } }
			@media only screen and (min-width: 481px) and (max-width: 768px) {
				.testimony .frame {
					width: 470px; } }
			@media only screen and (min-width: 480px) {
				.testimony .wrapper-for-arrow {
					width: 100%; }
				.testimony .slides li {
					width: 275px;
					margin: 5px; } }
			.testimony .slides {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				flex-wrap: wrap;
				justify-content: center; }
			@media only screen and (min-width: 768px) and (max-width: 900px) {
				.testimony .frame {
					width: 620px; }
				.testimony .slides li {
					width: 250px;
					margin: 5px; }
				.testimony .testimony__box {
					width: 215px;
					padding: 17px 17px 25px 17px; }
				.testimony .testimony__box .imgtitle {
					font-size: 18px; }
				.testimony .wrapper-for-arrow {
					width: 655px; }
				.testimony .desc {
					width: 85%;
					margin: 0 auto; }
					.testimony .desc p {
						width: 100%; } }
			@media only screen and (min-width: 901px) and (max-width: 2600px) {
				.testimony .frame {
					width: 756px; }
				.testimony .slides li {
					width: 240px;
					margin: 5px; }
				.testimony .wrapper-for-arrow {
					width: 795px; } }
	</style>
</head>
<body class="blog-new" id="top">
  <amp-iframe title="Cookie iFrame"
      src="https://try2.whydrivelyft.com/cookie.html"
      height="1"
      layout="fixed-height"
      frameborder="0"
      sandbox="allow-scripts allow-same-origin">
      <amp-img placeholder layout="fill"
      src="./img/iframe-placeholder.png"></amp-img>
    </amp-iframe>
  <amp-pixel src="https://www.facebook.com/tr?id=1658975314126914&ev=PageView&noscript=1" layout="nodisplay"></amp-pixel>
	  <amp-pixel src="//bat.bing.com/action/0?ti=5707160&Ver=2&name=pageview" layout="nodisplay"></amp-pixel>
	  <amp-pixel src="https://sp.analytics.yahoo.com/spp.pl?a=10000&.yp=10035687&name=pageview" layout="nodisplay"></amp-pixel>
  <section class="promo-banner">
	  <div class="container">
	    <p><strong>GET A <span id="bonus">$500</span> BONUS. </strong><span class="showDesk">Apply now and get <span id="bonus-a">$500</span> after you complete <span id="rides">150</span> rides within <span id="days">45</span> days.</span> <a href="driver-promotion-b.html?" id="seeTerms" class="track">See terms</a></p>
	  </div>
	</section>
  <nav class="nav fixed-nav clearfix">
	  <div class="max-wrapper">
	    <h1 title="WhyDriveLyft.com" class="nav__lyft-logo">
	      <a class="nav__wdl-link js-tracker experimenter track" href="index.html?"><amp-img layout="fixed" height="34px" width="135px" src="img/why-drive-lyft-logo.png" id="whyDriveLyftLogo"></a>
	    </h1>
	    <div class="nav__tabs clearfix">
	      <a class="nav__large-decive-tabs js-tracker experimenter track" id="home" href="index.html?">Home</a>
	      <a class="js-tracker track" id="howItWorks" href="how-it-works.html?">How it works</a>
	      <a class="js-tracker track" id="blog" href="blog.html?">Blog</a>
	      <a class="js-tracker track" id="testimony" href="testimony.html?">Testimonials</a>
	      <a class="js-tracker track" id="FAQ" href="faq.html?">FAQ</a>
	      <a class="nav__large-decive-tabs tab-cta js-tracker track" id="applyTop" href="signup-form-r4.html?">Apply Now</a>
	    </div>
	  </div>
	</nav>
  <section class="content">
    <div class="content__driver"><amp-img layout="responsive" width="1438" height="959" src="img/worth-driving-city.jpg"></div>
    <div class="content__section-blog reset__section-blog">
      <h1>Driver Pro Tip: It’s Worth it to Drive into the City</h1>
      <hr>
      <div class="content__shortDesc">
         <p>I’ve been a Lyft driver for over a year now. I live in a suburb of Denver, and depending on traffic, it can easily take me 45 minutes to an hour to drive into the city. When I started driving, I had an obvious question: Am I better off driving close to home, or taking the extra time to commute into the city?</p>
         <br>
         <p>I spent some time driving in both the city and the suburbs, and found that the answer was pretty clear. Even though there are some benefits to suburban driving, there are a few big reasons why you’re better off commuting into the city.</p>
     </div>
     <div class="content__blogDesc content__lineHeight content__height">
         <ul>
             <li>
                 <h2>1. The Bonus</h2>
                 <p>This one is a no brainer. Lyft almost always has higher demand for new drivers in cities, rather than the less populated suburbs that surround them. To entice drivers, the <a class="track js-tracker" href="signup-form-r4.html?" id="signupBonus"><strong>sign-up bonus</strong></a> for new drivers is often significantly higher in major metro areas.</p>
                 <div class="content__break">
                 </div>
             </li>
             <li>
                 <h2>2. More, but shorter rides</h2>
                 <p>When I first started driving in the suburbs, I noticed pretty quickly that many of my riders were going a fair distance compared to what I’d seen in the city. As a result, I was seeing some significantly higher fares for each ride. Between those long rides however, I found myself driving quite a bit further for my next pick-up, and that downtime cut into my hourly earnings. Even though rides are often shorter in the city, your next passenger is usually close by, which makes a huge difference to your bottom line at the end of the week.</p>
                 <p>(Bonus - More cancellation fees!)<br>More ride requests in the city also means more ride cancellations. Which usually mean a cancellation fee for the driver. In the city, with another rider right around the corner, this can feel like free cash! In the suburbs, where your next pick-up might be several miles away, the few extra bucks don’t quite make up for the hassle.</p>
                 <div class="content__break">
                 </div>
             </li>
             <li>
                 <h2>3. Less wear and tear on your car </h2>
                 <p>While suburban driving can offer a relaxing break from the traffic and congestion of the city, it comes with a semi-hidden cost. The sprawl of the suburbs means you are often driving 15 minutes or more to pick up your next rider. I found I was putting about half as many miles on my car each day driving in the city. Which means not only do I waste less time between passengers, I’ve cut my fuel and maintenance costs significantly.</p>
                 <div class="content__break">
                 </div>
             </li>
         </ul>
     </div>
    </div>
    <section class="driver-cta">
      <a class="track cta-info js-tracker fixed-cta-anchor" href="signup-form-r4.html?"  data-isFloatFormEnabled="0" id="becomeADriver">Become a Driver</a>
    </section>
    </section>
    <footer class="footer">
			<div class="footer__homelinks">
				<ul>
					<li><a href="privacy-policy.html?" class="js-tracker track" id="privacyPolicy">Privacy Policy</a></li>
				</ul>
			</div>
		  <div class="footer__copyright">©2018 WhyDriveLyft.com</div>
		</footer>
    <a id="goto-top" href="#top" class="goto-top hide-goto"><amp-img width="40" height="40" src="img/top-hover.png" alt="Go to Top"></a>

	  <!-- Facebook -->
    <amp-analytics type="facebookpixel">
      <script type="application/json">
      {
        "vars": {
          "pixelId": "1658975314126914",
          "eventName": "pageview"
        },
        "triggers": {
          "trackEvent1": {
            "selector": "#whyDriveLyftLogo",
            "on": "click",
            "request": "event",
            "vars": {
              "content_name": "whyDriveLyftLogo-amp",
              "eventAction": "click",
              "eventName": "hyperlinkclick"
            }
          },
          "trackEvent2": {
            "selector": "#becomeADriver1",
            "on": "click",
            "request": "event",
            "vars": {
              "content_name": "becomeADriver1-amp",
              "eventAction": "click",
              "eventName": "hyperlinkclick"
            }
          },
          "trackEvent3": {
            "selector": "#becomeADriver2",
            "on": "click",
            "request": "event",
            "vars": {
              "content_name": "becomeADriver2-amp",
              "eventAction": "click",
              "eventName": "hyperlinkclick"
            }
          }
        }
      }
      </script>
    </amp-analytics>
    <!-- AmpushIQ Tracker -->
    <amp-analytics>
      <script type="application/json">
      {
        "requests": {
          "base": "https://tracker.ampush.io/tracker/track?name=${name}",
          "pageview": "${base}",
          "event": "${base}"
        },
        "extraUrlParams": {
          "uid": "${clientId(amptuid)}",
          "pid": "lyft",
          "initiative": "ce4c0c2b8-3c40-4963-9164-198a13f7689e"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "name": "pageview"
            }
          },
          "trackPageview2": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "name": "worth-it-to-drive-into-the-city-amp"
            }
          },
          "trackEvent1": {
            "selector": "#whyDriveLyftLogo",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToWhyDriveLyft-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent2": {
            "selector": "#applyTop",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTA1-worth-it-to-drive-into-the-cityToWhyDriveLyft-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent3": {
            "selector": "#becomeADriver",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTA2-worth-it-to-drive-into-the-cityToWhyDriveLyft-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent4": {
            "selector": "#seeTerms",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToDriverPromotion-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent5": {
            "selector": "#home",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToWhyDriveLyft-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent6": {
            "selector": "#howItWorks",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToHowItWorks-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent7": {
            "selector": "#blog",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToBlog-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent8": {
            "selector": "#testimony",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToTestimony-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent9": {
            "selector": "#FAQ",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToFAQ-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent10": {
            "selector": "#signupBonus",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTAThreeWorthItToDriveIntoTheCityToWhyDriveLyft-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent11": {
            "selector": "#privacyPolicy",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "worth-it-to-drive-into-the-cityToPrivacyPolicy-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          }
        },
        "transport": {
          "beacon": false,
          "xhrpost": false,
          "image": true
        }
      }
      </script>
    </amp-analytics>
    <!-- Safari Tracker -->
    <amp-analytics>
      <script type="application/json">
      {
        "requests": {
          "base": "https://spoor.ampush.net/v1/tracker/track?name=${name}",
          "pageview": "${base}",
          "event": "${base}"
        },
        "extraUrlParams": {
          "uid": "${clientId(amptuid)}",
          "pid": "e4c0c2b8-3c40-4963-9164-198a13f7689e",
          "initiative": "753b86b1-8a5c-4ee9-8af6-dc90af3cf625",
          "utm_accelerated_page": true
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "name": "pageview"
            }
          },
          "trackEvent1": {
            "selector": "#applyTop",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "applytop",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent2": {
            "selector": "#becomeADriver",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "becomeadriverbottom",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent3": {
            "selector": "#signupBonus",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "applytextone",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          }
        },
        "transport": {
          "beacon": false,
          "xhrpost": false,
          "image": true
        }
      }
      </script>
    </amp-analytics>
    <!-- Bing -->
    <amp-analytics>
      <script type="application/json">
      {
        "requests": {
          "base": "//bat.bing.com/action/0?ti=5707160&Ver=2&name=${name}",
          "event": "${base}"
        },
        "triggers": {
          "trackEvent1": {
            "selector": "#becomeADriver1",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTA1-worth-it-to-drive-into-the-city-hc-a-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent2": {
            "selector": "#becomeADriver2",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTA2-worth-it-to-drive-into-the-city-hc-a-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          }
        },
        "transport": {
          "beacon": false,
          "xhrpost": false,
          "image": true
        }
      }
      </script>
    </amp-analytics>
    <!-- Yahoo -->
    <amp-analytics>
      <script type="application/json">
      {
        "requests": {
          "base": "https://sp.analytics.yahoo.com/spp.pl?a=10000&.yp=10035687&name=${name}",
          "event": "${base}"
        },
        "triggers": {
          "trackEvent1": {
            "selector": "#becomeADriver1",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTA1-worth-it-to-drive-into-the-city-hc-a-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          },
          "trackEvent2": {
            "selector": "#becomeADriver2",
            "on": "click",
            "request": "event",
            "vars": {
              "name": "CTA2-worth-it-to-drive-into-the-city-hc-a-amp",
              "eventAction": "click",
              "eventLabel": "/?"
            }
          }
        },
        "transport": {
          "beacon": false,
          "xhrpost": false,
          "image": true
        }
      }
      </script>
    </amp-analytics>
  </body>
</html>
